{
  "name": "ucc-map",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelDnl/ucc-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelDnl/ucc-map/issues"
  },
  "homepage": "https://github.com/JoelDnl/ucc-map#readme",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
